SubtitlesApp/MainWindow.xaml

<Window x:Class="SubtitlesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitlesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="1920" AllowsTransparency="True" Background="#64000000" WindowStyle="None" 
        MouseDown="Window_MouseDown"
        Drop="Window_Drop" AllowDrop="true" 
        DragOver="Window_DragOver"
        DragLeave="Window_DragLeave"
        MouseEnter="Window_MouseEnter" 
        MouseLeave="Window_MouseLeave"
>

    <Grid>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" Text="" Name="text" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,0,0,0" MaxWidth="2000"/>
        <Slider Maximum="100" Value="0" x:Name="slider" Margin="200,10,200,0" VerticalAlignment="Top" Height="20" Visibility="Visible" ValueChanged="slider_ValueChanged"/>
        <Label HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" x:Name="label" Content="00:00:00" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="113" Height="36" Foreground="White"/>
        <Button x:Name="toggleButton" Content="Start" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="76" Click="toggleButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" Margin="0,10,18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Click="exitButton_Click"/>
    </Grid>


</Window>
